spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=master123
spring.security.user.name=prat
spring.security.user.password=9859






